EAGLE AutoRouter Statistics:

Job           : /home/trp/Documents/bicho_home_v3/schematics/bicho_home.brd

Start at      : 23:33:26 (14/10/20)
End at        : 23:33:47 (14/10/20)
Elapsed time  : 00:00:19

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   570360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:01  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        35        71        71        71        71        71        71        71        71        71
Vias              :         0        11        24        18        16        14        13        13        13        13
Resolution        :    49.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
